# mashinchi_reactnative-master

./: App.js  CleanProject.bat  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dpa_me/mashinchi/: MainActivity.java  MainApplication.java  RNBuildConfigModule.java  RNBuildConfigPackage.java  RNSendIntentModule.java  RNSendIntentPackage.java
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
android/keystores/: DPALock.jks
custom_package/react-native-floating-action/: README.md  package.json
custom_package/react-native-floating-action/component/: FloatingAction.js  FloatingActionItem.js
custom_package/react-native-play-audio/: package.json
custom_package/react-native-play-audio/android/: build.gradle
custom_package/react-native-video/: TextTrackType.js  package.json
custom_package/react-native-video/android-exoplayer/: build.gradle
ios/: Podfile
ios/MashinChi/: AppDelegate.m  Info.plist
ios/MashinChi.xcodeproj/: project.pbxproj
ios/MashinChi.xcworkspace/: contents.xcworkspacedata
ios/MashinChi/Base.lproj/: LaunchScreen.xib
ios/MashinChiTests/: MashinChiTests.m
src/assets/lottie/: like.json  loading.json  loadingNew.json  pause_play.json  play_pause.json
src/components/activities/: AwardView.js  BrandHomePage.js  BusinessBookMarkPosts.js  BusinessEditProfile.js  ChangePassword.js  Chat.js  ChatHistory.js  ChooseLocation.js  Comment.js  CreateQuestion.js  EditProfile.js  Forum.js  ForumSearch.js  ForumSortingPage.js  GetCodeForChangeToBusiness.js  Main.js  MediaPost.js  MediaPostWithComment.js  MobileJobs.js  News.js  OfficialRepresentation.js  Player.js  Result.js  SelectTag.js  SendPost.js  Shopkeepers.js  ShowListData.js  ShowProfile.js  Splash.js  SwitchToBusiness.js  UserShowPost.js  UserWasThere.js  VideoTrimmer.js
src/components/basepage/: BaseLightbox.js  BaseUi.js
src/components/customs/: ConfirmationCodeInput.js  DoubleClick.js  HalfInput.js  Input.js  InstaBanner.js  ListHeader.js  LongVideoBanner.js  MyButton.js  MyCard.js  MyCarousel.js  MyCheckBox.js  MyHeader.js  MyInput.js  MyMapView.js  MyRadio.js  MySearchBar.js  MySearchBarWithOutSorting.js  MyTabBar.js  MyText.js  PostSquare.js  ProgramImage.js  ProgressiveImage.js  Rate.js  SliderEntry.js  UserPostSquare.js  UsuallImageBanner.js  ViewMoreText.js
src/components/dialog/: AnswerQuestionDialog.js  CameraDialog.js  ChangePictureDialog.js  ChatAttachmentDialog.js  CityDialog.js  ConfirmDialog.js  CriticizeDialog.js  EditPostDialog.js  EditReviewDialog.js  ExceptionDialog.js  IWasThereDialog.js  LocationAccessDialog.js  OwnerPostDialog.js  PostDialog.js  PostOptionDialog.js  QuestionDialog.js  RatingDialog.js  ReportDialog.js  ShowReviewDialog.js  SortDialog.js
src/components/publics/: Constant.js  DataBase.js  FuncLibs.js  Function.js  Ui.js  homeStyle.js
src/redux/actions/: index.js  type.js
(+49 files in other folders)
